# springboot-study

./: pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/example/springboot/: SpringbootFreemarkerApplication.java
springboot-freemarker/src/main/java/com/example/springboot/controller/: CityRestController.java
springboot-freemarker/src/main/java/com/example/springboot/dao/: CityDao.java
springboot-freemarker/src/main/java/com/example/springboot/domain/: City.java
springboot-freemarker/src/main/java/com/example/springboot/service/: CityService.java
springboot-freemarker/src/main/java/com/example/springboot/service/impl/: CityServiceImpl.java
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/mapper/: CityMapper.xml
springboot-freemarker/src/main/resources/web/: city.ftl
springboot-freemarker/src/test/java/com/example/springboot/: SpringbootFreemarkerApplicationTests.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/example/demo/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/com/example/demo/property/: HomeProperties.java  UserProperties.java
springboot-properties/src/main/resources/: application-prod.properties
springboot-properties/src/test/java/com/example/demo/: SpringbootPropertiesApplicationTests.java
springboot-properties/src/test/java/com/example/demo/property/: HomeProperties1.java  PropertiesTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/demo/: RedisLock.java
springboot-restful/: pom.xml
springboot-restful/doc/: db.sql
springboot-restful/src/main/java/com/example/controller/: CityRestController.java
springboot-restful/src/main/java/com/example/dao/: CityDao.java
springboot-restful/src/main/java/com/example/demo/: SpringbootRestfulApplication.java
springboot-restful/src/main/java/com/example/domain/: City.java
springboot-restful/src/main/java/com/example/service/: CityService.java
springboot-restful/src/main/java/com/example/service/impl/: CityServiceImpl.java
springboot-restful/src/main/resources/: application.properties
springboot-restful/src/main/resources/mapper/: CityMapper.xml
springboot-start-quick/: pom.xml
springboot-start-quick/src/main/java/com/example/demo/: SpringbootStartQuickApplication.java
springboot-start-quick/src/main/resources/: application.properties
springboot-start-quick/src/test/java/com/example/demo/: SpringbootStartQuickApplicationTests.java
springboot-validate-over-json/: pom.xml
springboot-validate-over-json/src/main/java/com/example/demo/: SpringbootValidateOverJsonApplication.java
springboot-validate-over-json/src/main/java/com/example/demo/result/: CityErrorInfoEnum.java  ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
springboot-validate-over-json/src/main/java/com/example/demo/web/: City.java  ErrorJsonController.java
springboot-validate-over-json/src/test/java/com/example/demo/: SpringbootValidateOverJsonApplicationTests.java
springboot-vue-springsecurity/: pom.xml
springboot-vue-springsecurity/doc/: db.sql  readme.md
springboot-vue-springsecurity/src/main/java/com/example/demo/: SpringbootVueSpringsecurityApplication.java
springboot-vue-springsecurity/src/main/java/com/example/demo/config/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
springboot-vue-springsecurity/src/main/java/com/example/demo/entity/: Hr.java  Menu.java  MenuMeta.java  Role.java
springboot-vue-springsecurity/src/main/java/com/example/demo/mapper/: HrMapper.java  HrMapper.xml  MenuMapper.java  MenuMapper.xml
springboot-vue-springsecurity/src/main/java/com/example/demo/service/: HrService.java  MenuService.java
springboot-vue-springsecurity/src/main/java/com/example/demo/utils/: HrUtil.java
springboot-vue-springsecurity/src/main/resources/: application.properties  mybatis-config.xml
springboot-vue-springsecurity/src/test/java/com/example/demo/: SpringbootVueSpringsecurityApplicationTests.java
