## 数据源的peiz
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis 的配置
mybatis.typeAliasesPackage=com.example.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## freemraker 配置
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attributes=request
sprint.freemarker.suffix=.ftl